# XF46ReleaseFeatureTest

./: XF46ReleaseFeatureTest.sln
XF46ReleaseFeatureTest/XF46ReleaseFeatureTest/: App.xaml  App.xaml.cs  XF46ReleaseFeatureTest.csproj
XF46ReleaseFeatureTest/XF46ReleaseFeatureTest.Android/: MainActivity.cs  XF46ReleaseFeatureTest.Android.csproj
XF46ReleaseFeatureTest/XF46ReleaseFeatureTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF46ReleaseFeatureTest/XF46ReleaseFeatureTest.Android/Resources/: Resource.designer.cs
XF46ReleaseFeatureTest/XF46ReleaseFeatureTest.Android/Resources/values/: colors.xml  styles.xml
XF46ReleaseFeatureTest/XF46ReleaseFeatureTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF46ReleaseFeatureTest.iOS.csproj
XF46ReleaseFeatureTest/XF46ReleaseFeatureTest.iOS/Properties/: AssemblyInfo.cs
XF46ReleaseFeatureTest/XF46ReleaseFeatureTest/Common/: GlobalStyles.xaml
XF46ReleaseFeatureTest/XF46ReleaseFeatureTest/Views/: AppShell.xaml  AppShell.xaml.cs  ExperimetalFeaturesPage.xaml  ExperimetalFeaturesPage.xaml.cs  VisualMaterialPage.xaml  VisualMaterialPage.xaml.cs  VisualMaterialPage2.xaml  VisualMaterialPage2.xaml.cs
